<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        body {
            font-family: 'American Typewriter', sans-serif;
            background: floralwhite;
        }

        #single-heading,
        #single-subheading {
            text-align: center;
        }

        #single-container {
            /* border: solid black 1px; */
            padding-top: 50px;
            display: grid;
            grid-template-columns: 2% 17% 60% 20%;
        }

        #single-sidebar {
            display: grid;
            align-items: left;
            vertical-align: middle;
        }

        #single-main {
            text-align: center;
        }

        #intro {
            /* border: solid black 2px; */
            text-align: left;
            padding-right: 20px;
        }

        .item {
            /* border: solid black 1px; */
            display: grid;
            grid-template-columns: 15% 5% 10% 5% 10% 5% 10%;
            align-items: stretch;
        }

        .item-labels {
            /* border: solid black 1px; */
            display: grid;
            grid-template-columns: 15% 85%;
            align-items: left;
        }

        .item-labels-row {
            /* border: solid black 1px; */
            display: grid;
            grid-template-columns: 15% 5% 70% 10%;
            align-items: left;
        }

        .item-buffer-row {
            grid-row-start: 15;
            grid-row-end: 20;
        }

        @-moz-document url-prefix() {
            .labels {
                padding-top: 20px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        "use strict"

        const montage_size = 25;
        // const thumbnail_height = 120*2;
        // const thumbnail_width = 136*2;
        const thumbnail_height = 780;
        const thumbnail_width = 980;

        let num_hidden_layers = 8;
        let num_neurons = 32;
        let latent_vector = false;
        let colorCheck = false;
        let periodic_input = false;
        let squared_input = false;

        function load_single() {
            num_hidden_layers = $('input[name=num_hidden_layers]:checked').val();
            num_neurons = $('input[name=num_neurons]:checked').val();
            latent_vector = $('input[name=latent_vector]')[0].checked;
            colorCheck = $('input[name=color]')[0].checked;
            periodic_input = $('input[name=periodic_input]')[0].checked;
            squared_input = $('input[name=squared_input]')[0].checked;

            console.log(num_hidden_layers, num_neurons, latent_vector, colorCheck, periodic_input, squared_input)

            $.ajax({ url: '/single-gen?color=' + colorCheck + '&num_hidden_layers=' + num_hidden_layers + '&num_neurons=' + num_neurons + '&latent_vector=' + latent_vector + '&periodic_input=' + periodic_input + '&squared_input=' + squared_input + '&height=' + thumbnail_height + '&width=' + thumbnail_width })
                .done((response) => {
                    let canvas = $("#single-canvas")[0];
                    let ctx = canvas.getContext('2d');
                    let count = 0;
                    console.log(response.data.length)
                    var image = new ImageData(Uint8ClampedArray.from(response.data), thumbnail_width, thumbnail_height);
                    ctx.putImageData(image, 0, 0);
                });
        }

        function load_page() {
            load_single();

            $("#generate").click(() => {
                load_single();
            });
        }
    </script>
</head>

<body onload="load_page()">
    <div id="single-heading">
        <h1><b>My Own Picbreeder</b></h1>
    </div>
    <div id="single-subheading">
        <h4>Based on the original <a href="http://picbreeder.org" target="_blank">picbreeder</a>.
            Using <a href="https://eplex.cs.ucf.edu/papers/stanley_gpem07.pdf" target="_blank">CPPN-NEAT</a>.</h4>
    </div>
    <div id="single-container">&nbsp;
        <div id="intro">
            <h4>What is <b>my own picbreeder</b>?</h4>
            <p>This app is my attempt to recreate <a href="http://picbreeder.org">picbreeder</a> using javascript.
                Specifically tfjs-node for number crunching & d3 force layout to visualize the DNA.</p>
            <h5>How to use this app?</h5>
            <p>
                This app is based on the CPPN concept outlined in the <a
                    href="https://eplex.cs.ucf.edu/papers/stanley_gpem07.pdf">CPPN-NEAT</a> paper. We pass pixel
                positions on the canvas through a Neural Network and plot the output in RGB (or BW) on the screen.
                Click on 'Generate' to create newer patterns. Choose more neurons for denser computations and more
                complex patterns. Check periodic for more pretty patterns!
            </p>
            <p>I've written a <a
                    href="https://medium.com/@prnmkmth/generative-art-using-neural-networks-and-javascript-d2c353fb0574">blog
                    post</a> with more details. Source code is <a
                    href="https://github.com/pkamath2/picbreeder-tf-node">here</a>.</p>
        </div>

        <div id="single-main">
            <canvas id='single-canvas' width=980 height=780></canvas>
        </div>
        <div id="single-sidebar">
            &nbsp;
            <div class="item-labels"><br /><b>Number of neurons in each layer</b></div>
            <div class="item">&nbsp;
                <input type="radio" name="num_neurons" value="8" checked />8
                <input type="radio" name="num_neurons" value="16" />16
                <input type="radio" name="num_neurons" value="32" />32
            </div>
            &nbsp;
            <div class="item-labels-row"><br /><input type="checkbox" name="color" id="color" />
                <p class="labels"><b>&nbsp;Generate with color</b></p>
            </div>
            &nbsp;
            <div class="item-labels-row"><br /><input type="checkbox" name="latent_vector" id="latent_vector" />
                <p class="labels"><b>&nbsp;Add latent vector</b></p>
            </div>
            &nbsp;
            <div class="item-labels-row"><br /><input type="checkbox" name="periodic_input" id="periodic_input" />
                <p class="labels"><b>&nbsp;Use periodic input</b></p>
            </div>
            &nbsp;
            <div class="item-labels-row"><br /><input type="checkbox" name="squared_input" id="squared_input" />
                <p class="labels"><b>&nbsp;Use squared input</b></p>
            </div>
            &nbsp;
            <div class="item-labels-row">
                &nbsp;
                <p>&nbsp;</p>
                <button id="generate" type="button" class="btn btn-dark">Generate</button>
            </div>
            <div class="item-buffer-row">
                &nbsp;
            </div>
        </div>
    </div>
</body>

</html>